{
    "ownerBot": "6282291992581@c.us", 
    "prefix": "#",
    "uaOverride": "WhatsApp/2.2037.6 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36",
    "token": "JWqiG9-XKHMpC-rAajTQ-sGnENc",
    "nao": "dd719bd593bc313d18a3615bc83b6a2904675b69",
    "vhtear": "itsmeiky633",
    "melodic": "administrator",
    "tobz": "BotWeA", 
    "lol": "itsmeiky633"
}
